#### 字符串全排列加去重

[leetcode题目链接](https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/)

```c++
class Solution
{
public:
	void backtrack(vector<string>& res, string s, string temp, int begin)
	{
		if (temp.size() == s.size())
		{
			res.push_back(temp);
			return;
		}
		for (int i = begin; i < s.size(); ++i)
		{
			/*去重有两种情况
			1.排序之后s[i] == s[i-1]
			2.因为begin位可能是后面的交换到前面的，所以还要和它对比
			*/
			if (i > begin && (s[i] == s[i - 1] || s[i] == s[begin]))
			{
				continue;
			}
			string s1 = s;		//备份一个去交换，然后传入递归函数
			swap(s1[i], s1[begin]);
			backtrack(res, s1, temp + s1[begin], begin + 1);
		}
	}
	vector<string> permutation(string s)
	{
		vector<string> res;
		sort(s.begin(), s.end());
		backtrack(res, s, "", 0);
		return res;
	}
};
```

#### 三数之和

[leetcode 15](https://leetcode-cn.com/problems/3sum/)

先将三数之和转化为二数之和，二数之和有O(n)算法，关键问题在于**去重**

使用双指针解决二数之和

```c++
class Solution
{
public:
	vector<vector<int>> threeSum(vector<int>& nums)
	{
		vector<vector<int>> res;
		int n = nums.size();
		/*排序，为了方便双指针移动的判断*/
		sort(nums.begin(), nums.end());
		for (int i = 0; i < n; ++i)
		{
			/*因为已经排好序，后面肯定不可能有符合的*/
			if (nums[i] > 0)
			{
				break;
			}
			/*去重*/
			if (i > 0 && nums[i] == nums[i - 1])
			{
				continue;
			}
			/*只需要从i+1开始搜索就可以了，前面的都重复的*/
			int left = i + 1, right = n - 1;
			while (left < right)
			{
				/*和小了，说明left该往右走*/
				if (nums[left] + nums[right] < -1 * nums[i])
				{
					left++;
				}
				else if (nums[left] + nums[right] == -1 * nums[i])
				{
					res.push_back({ nums[i], nums[left], nums[right] });
					/*去重，防止出现0,-1,-1,1,1这种内部还是一样的*/
					do{
						left++;
						right--;
					} while(left < right && nums[left] == nums[left - 1] && nums[right] == nums[right + 1]);
				}
				/*和大了，说明right该往左走*/
				else
				{
					right--;
				}
			}
		}
		return res;
	}
};
```

#### 整数划分问题





```c++
int partitionCount(int n)
{
	/*dp[i][j]表示对i进行拆分，拆分数字都小于等于j的组合数量
	dp数组下标去掉0，只考虑1~n*/
	vector<vector<int>> dp(n + 1, vector<int>(n + 1));
	/*边界初始化为1*/
	for (int i = 1; i <= n; ++i)
	{
		dp[i][1] = 1;
		dp[1][i] = 1;
	}
	for (int i = 2; i <= n; ++i)
	{
		for (int j = 2; j <= n; ++j)
		{
			/*根据定义*/
			if (i < j)
			{
				dp[i][j] = dp[i][i];
			}
			/*等于包含j和不包含j的总和*/
			else if (i == j)
			{
				dp[i][j] = 1 + dp[i][j - 1];
			}
			/*i>j的情况，同样是包含j和不包含j的总和*/
			else
			{
				dp[i][j] = dp[i - j][j] + dp[i][j - 1];
			}
		}
	}
	return dp[n][n];
}
```

